<!DOCTYPE html>
<html lang="en">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none; /* remove border */
    }
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบหารเงิน</title>
</head>
<body>
  <iframe src="https://script.google.com/macros/s/AKfycbydzexMLRcot49JYTqzvKXQRHM9QsdtTLH9cmGH-aLgkZy_cx4Sod-tzcU8PSC_wvUg/exec"></iframe>
</body>
</html>

